<!doctype html>
<html lang="en">
<head><title>home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<style>
body{
background-image:url("img2.jpg");
background-size:100%165%;
background-repeat:no-repeat;
}
</style>
</head>
<body>
<p style="text-align:right;padding-top:180px; padding-right:70px;color:brown;font-size:56px;font-family:serif;color:white">Welcome to <font color="deeppink">Life Trust </font>Bank!<br>“ Good banking is produced not by<br> good laws, but by good bankers.”<br></p>
</body> 
</html>
