<html>
<head>
<title>Transaction Details</title>
</head>
<body>
<center>
<table cellspacing="5" cellpadding="5"><tr><td colspan="3">
<h2>
Account Details</h2>
Account Balance : 90000/-
</td></tr>
<tr><td><h3>Paid To</h3>Bhavana<br>Srilakshmi</td><td><br><br>2000/-<br>7000/-</td><td align="right"><br><br>20-12-2021<br>13-03-2023</td></tr>
<tr><td><h3>Recieverd From</h3>Shalini<br>Srilakshmi</td><td><br><br>7000/-<br>2200/-</td><td align="right"><br><br>14-01-2022<br>18-03-2023</td></tr>
<tr><td align="center" colspan="3"><a href="sparksOnlineBanking1.html"><button style="border-radius:5px;height:38;width:70;background-color:green;border:none;color:white">Send Money</button></a></td></tr>
</table>
</center>
</body>
</html>
